{"pid": 48226, "start_time": 1750629854.387011, "start_datetime": "2025-06-23T01:04:14.387012", "type": "process_info"}
{"timestamp": 1750629854.3982038, "datetime": "2025-06-23T01:04:14.398204", "component": "queue", "metric_type": "status", "value": "initialized", "process_id": 48226, "type": "metric", "details": {"maxsize": 1000, "created_at": 1750629854.3982022}}
{"timestamp": 1750629854.398305, "datetime": "2025-06-23T01:04:14.398305", "component": "queue", "metric_type": "status", "value": "initialized", "process_id": 48226, "type": "metric", "details": {"maxsize": 1000, "created_at": 1750629854.398305}}
{"timestamp": 1750629854.3984299, "datetime": "2025-06-23T01:04:14.398430", "component": "scheduler", "metric_type": "status", "value": "initialized", "process_id": 48226, "type": "metric", "details": {"parallel_mode": false, "batch_size": 50, "worker_threads": 4}}
{"timestamp": 1750629854.398508, "datetime": "2025-06-23T01:04:14.398508", "component": "scheduler", "metric_type": "test_status", "value": "operational", "process_id": 48226, "type": "metric"}
{"timestamp": 1750629854.3985128, "datetime": "2025-06-23T01:04:14.398513", "component": "engine", "metric_type": "test_processes", "value": 2, "process_id": 48226, "type": "metric"}
{"timestamp": 1750629854.398516, "datetime": "2025-06-23T01:04:14.398516", "component": "queue", "metric_type": "test_size", "value": 5, "process_id": 48226, "type": "metric"}
{"timestamp": 1750629854.398518, "datetime": "2025-06-23T01:04:14.398518", "component": "system", "metric_type": "test_cpu", "value": 30, "process_id": 48226, "type": "metric"}
{"timestamp": 1750629855.394839, "datetime": "2025-06-23T01:04:15.394839", "component": "queue", "metric_type": "stats_requested", "value": 1, "process_id": 48226, "type": "metric", "details": {"total_items_added": 0, "total_items_retrieved": 0, "total_failed_puts": 0, "total_failed_gets": 0, "total_timeouts": 0, "peak_size": 0, "current_size": 0, "max_size": 1000, "uptime_seconds": 0.9966278076171875, "utilization_percent": 0.0, "success_rate_put": 100.0, "success_rate_get": 100.0, "created_at": 1750629854.3982022}}
{"timestamp": 1750629855.395046, "datetime": "2025-06-23T01:04:15.395046", "component": "queue", "metric_type": "status", "value": "destroyed", "process_id": 48226, "type": "metric", "details": {"final_stats": {"total_items_added": 0, "total_items_retrieved": 0, "total_failed_puts": 0, "total_failed_gets": 0, "total_timeouts": 0, "peak_size": 0, "current_size": 0, "max_size": 1000, "uptime_seconds": 0.9966278076171875, "utilization_percent": 0.0, "success_rate_put": 100.0, "success_rate_get": 100.0, "created_at": 1750629854.3982022}, "uptime": 0.9968428611755371}}
{"timestamp": 1750629855.395353, "datetime": "2025-06-23T01:04:15.395353", "component": "queue", "metric_type": "stats_requested", "value": 1, "process_id": 48226, "type": "metric", "details": {"total_items_added": 0, "total_items_retrieved": 0, "total_failed_puts": 0, "total_failed_gets": 0, "total_timeouts": 0, "peak_size": 0, "current_size": 0, "max_size": 1000, "uptime_seconds": 0.9970419406890869, "utilization_percent": 0.0, "success_rate_put": 100.0, "success_rate_get": 100.0, "created_at": 1750629854.398305}}
{"timestamp": 1750629855.395442, "datetime": "2025-06-23T01:04:15.395442", "component": "queue", "metric_type": "status", "value": "destroyed", "process_id": 48226, "type": "metric", "details": {"final_stats": {"total_items_added": 0, "total_items_retrieved": 0, "total_failed_puts": 0, "total_failed_gets": 0, "total_timeouts": 0, "peak_size": 0, "current_size": 0, "max_size": 1000, "uptime_seconds": 0.9970419406890869, "utilization_percent": 0.0, "success_rate_put": 100.0, "success_rate_get": 100.0, "created_at": 1750629854.398305}, "uptime": 0.9971370697021484}}
