{"pid": 48485, "start_time": 1750629890.10715, "start_datetime": "2025-06-23T01:04:50.107152", "type": "process_info"}
{"timestamp": 1750629890.114325, "datetime": "2025-06-23T01:04:50.114325", "component": "queue", "metric_type": "status", "value": "initialized", "process_id": 48485, "type": "metric", "details": {"maxsize": 1000, "created_at": 1750629890.1143239}}
{"timestamp": 1750629890.114413, "datetime": "2025-06-23T01:04:50.114413", "component": "queue", "metric_type": "status", "value": "initialized", "process_id": 48485, "type": "metric", "details": {"maxsize": 1000, "created_at": 1750629890.114412}}
{"timestamp": 1750629890.1158762, "datetime": "2025-06-23T01:04:50.115876", "component": "scheduler", "metric_type": "status", "value": "initialized", "process_id": 48485, "type": "metric", "details": {"parallel_mode": true, "batch_size": 10, "worker_threads": 4}}
{"timestamp": 1750629890.118646, "datetime": "2025-06-23T01:04:50.118646", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric", "details": {"mode": "parallel", "start_time": 1750629890.115875}}
{"timestamp": 1750629890.118766, "datetime": "2025-06-23T01:04:50.118766", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.118774, "datetime": "2025-06-23T01:04:50.118774", "component": "engine", "metric_type": "process_count", "value": 2, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.118777, "datetime": "2025-06-23T01:04:50.118777", "component": "queue", "metric_type": "current_size", "value": 5, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.1187782, "datetime": "2025-06-23T01:04:50.118778", "component": "system", "metric_type": "cpu_percent", "value": 20, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.622427, "datetime": "2025-06-23T01:04:50.622427", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.622446, "datetime": "2025-06-23T01:04:50.622446", "component": "engine", "metric_type": "process_count", "value": 3, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.6224499, "datetime": "2025-06-23T01:04:50.622450", "component": "queue", "metric_type": "current_size", "value": 7, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629890.622452, "datetime": "2025-06-23T01:04:50.622452", "component": "system", "metric_type": "cpu_percent", "value": 25, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.127479, "datetime": "2025-06-23T01:04:51.127479", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.1275132, "datetime": "2025-06-23T01:04:51.127513", "component": "engine", "metric_type": "process_count", "value": 4, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.127664, "datetime": "2025-06-23T01:04:51.127664", "component": "queue", "metric_type": "current_size", "value": 9, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.127668, "datetime": "2025-06-23T01:04:51.127668", "component": "system", "metric_type": "cpu_percent", "value": 30, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.632729, "datetime": "2025-06-23T01:04:51.632729", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.632766, "datetime": "2025-06-23T01:04:51.632766", "component": "engine", "metric_type": "process_count", "value": 2, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.6327722, "datetime": "2025-06-23T01:04:51.632772", "component": "queue", "metric_type": "current_size", "value": 11, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629891.632777, "datetime": "2025-06-23T01:04:51.632777", "component": "system", "metric_type": "cpu_percent", "value": 35, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629892.137812, "datetime": "2025-06-23T01:04:52.137812", "component": "scheduler", "metric_type": "status", "value": "running", "process_id": 48485, "type": "metric"}
{"timestamp": 1750629892.137845, "datetime": "2025-06-23T01:04:52.137845", "component": "engine", "metric_type": "process_count", "value": 3, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629892.1378508, "datetime": "2025-06-23T01:04:52.137851", "component": "queue", "metric_type": "current_size", "value": 13, "process_id": 48485, "type": "metric"}
{"timestamp": 1750629892.137857, "datetime": "2025-06-23T01:04:52.137857", "component": "system", "metric_type": "cpu_percent", "value": 40, "process_id": 48485, "type": "metric"}
